{
  "buildCommand": "next build",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-quote-generator",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/send-notifications", 
      "schedule": "0 * * * *"
    }
  ]
}